<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chishingpoon.try1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Menu"
            android:theme="@style/AppTheme.NoActionBar" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".tempMenu"
            android:theme="@style/AppTheme.NoActionBar" >
            <!--action android:label="@string/Try1"/-->
        </activity>

        <activity android:name=".mainMenu"
            android:theme="@style/AppTheme.NoActionBar" >
            <!--action android:label="@string/Try1"/-->
        </activity>

        <activity android:name=".presetSub"
            android:theme="@style/AppTheme.NoActionBar" >
            <!--action android:label="@string/Try1"/-->
        </activity>

        <activity android:name=".setting"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".brightness_sub"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>






    </application>



</manifest>
