<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/thisDate"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:text="Date"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/thisDay"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:text="Day"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/thisDate"
        app:layout_constraintEnd_toStartOf="@+id/thisDate"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/date/day_of_week" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="168dp"
        android:text="75"
        android:textAllCaps="false"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tempTitle"
        app:layout_constraintVertical_bias="0.714"
        tools:text="75" />

    <TextView
        android:id="@+id/tempTitle"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:text="@string/temperature_f"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/humidTitle"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:text="@string/humidity"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempValue"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/humidValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="35dp"
        android:text="30"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30" />

    <TextView
        android:id="@+id/percentSign"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/humidValue"
        app:layout_constraintStart_toEndOf="@+id/humidValue"
        tools:text="%" />

    <TextView
        android:id="@+id/degreeSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tempValue"
        app:layout_constraintStart_toEndOf="@+id/tempValue"
        tools:text="°" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="287dp" />

    <Button
        android:id="@+id/openTempMenu"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="Temp and Humid" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="411dp" />

    <Button
        android:id="@+id/brightMenu"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="Brightness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTempMenu"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="INSERT NAME"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <Button
        android:id="@+id/preset"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightMenu"
        tools:text="Preset" />

    <Button
        android:id="@+id/setting"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preset" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="358dp"
        android:layout_height="4dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/openTempMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tempTitle"
        app:layout_constraintStart_toEndOf="@+id/tempTitle"
        tools:text="Overall Brightness" />

    <TextView
        android:id="@+id/brightValue"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginEnd="52dp"
        android:text="TextView"
        android:textSize="45sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tempValue"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="20%" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidValue">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>